# Blazordemo1

./: BethanysPieShopHRM.App.sln
BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Components/: AuthenticationStatus.razor  Counter.razor  Counter.razor.cs  CountryCard.razor  CountryCard.razor.cs  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  Map.razor  Map.razor.cs  QuickViewPopUp.razor  QuickViewPopUp.razor.cs
BethanysPieShopHRM.App/Components/Widgets/: CountryListWidget.razor  CountryListWidget.razor.cs  EmployeeCountWidget.razor  EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BethanysPieShopHRM.App/Helpers/: LocalStorageConstants.cs
BethanysPieShopHRM.App/Models/: ApplicationState.cs  MockDataServices.cs
BethanysPieShopHRM.App/Pages/: Authentication.razor  Counter.razor  Counter.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs  TestPage.razor  TestPage.razor.cs
BethanysPieShopHRM.App/Pages/PlugIns/: Message.Razor.cs  Message.razor
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: appSettings.json  index.html
(+21 files in other folders)
